[00:17.05] Dressing my voice up on the phone
[00:20.38] Underneath the envy rotting my bones
[00:25.23] I'd do anything to get you alone, if just for awhile
[00:51.23] 
[00:32.70] Blame it on the way that I talk
[00:36.46] Blame it on the way that I look
[00:40.66] You can blame it on the stuff that I drank
[00:43.01] And the pills that I took
[00:55.51] 
[00:48.18] Tell me a lie, if it's true. Have you done all the things I never wanted you to?
[01:28.18] 
[01:17.27] Baby, is he all that you dreamed?
[01:21.29] I think about you every night that I go to sleep
[01:25.91] You're laying there wrapped up in his arms,
[01:28.80] How we used to be.
[01:37.80] 
[01:33.42] Are you seriously falling in love?
[01:37.49] Or do you do it just to get back at me?
[01:41.36] I deserve to take it I guess, I just wish we could be
[02:07.86] 
[01:49.62] Tell me a lie, if it's true. Have I done all the things I never wanted to do?
[02:28.12] 
[02:19.33] I know you hate it when I play you my songs.
[02:22.95] There ain't a one of 'em when you weren't involved.
[02:27.30] I bet you wish I'd take the issue at hand and just get it solved
[02:59.30] 
[02:34.81] Trippin' myself up on my words
[02:38.94] Writin' checks that I couldn't cash
[02:42.70] I rip 'em up and throw 'em away
[02:45.14] Then dig 'em out of the trash
[02:59.64] 
[02:49.22] You won't believe me if I promise again
[02:54.67] I'm telling you that I can change
[02:58.01] I'd scream it at the top of my lungs
[03:00.23] But it's out of my range
[03:12.23] 
[03:21.02] Tell me a lie if it's true. Have you done all the things I never wanted you to?
[03:36.13] Tell me a lie if it's true. Have you done all the things I never wanted you to?