[00:15.23] You Only Walked In This Dart Board
[00:17.64] Dive Bar
[00:18.97] Knowing Good And Damn Well
[00:21.25] Id Be Here
[00:23.29] You're Only Sitting There
[00:24.88] Laughing So Hard
[00:27.13] Cause Thats The Only Way You Know How To Fight Tears
[00:31.57] Yea I Know There Ain't A Chance
[00:34.00] That You're With Him
[00:35.18] He's Just A Friend, I Understand
[00:37.19] You Gotta Do What You Gotta Do, Baby
[00:40.71] But If Its Just, Me Instead, In My Head
[00:44.17] Way Off And Dead Wrong
[00:45.90] With Everything I Been Saying Then
[01:02.90] 
[00:49.56] Tell Me A Lie
[00:51.54] Tell Me You Aint Good As Gone
[00:53.66] Halfway Holding On To Me
[00:57.28] Ease My Mind
[00:59.27] Lord Knows This Whiskey
[01:01.54] Ain't Doing Jack
[01:03.17] Won't You Tell Me
[01:04.17] That It Aint Quite What It Looks Like
[01:06.58] And It's Not What You Think
[01:08.63] But I Know You
[01:09.63] And I Know I Don't Wanna Believe
[01:12.49] That Truth In Your Eyes
[01:17.86] So Just For Tonight
[01:19.62] Tell Me A Lie
[01:27.68] Just Tell Me That Your Friends
[01:29.13] Put You Up To It
[01:31.56] They Said You'd Get Me Seeing Red
[01:33.20] In That Dress
[01:35.37] You Look Like You Know
[01:36.63] Just What You're Doing
[01:39.26] Taking Looks My Way
[01:41.57] Just To Make Me A Mess, Woah
[01:45.02] Cmon Wont You
[01:46.69] Tell Me I Aint No Fool
[01:48.23] Show Me Any Kind Of Proof
[01:50.53] Even If You Have To
[02:00.03] 
[01:53.68] Tell Me A Lie
[01:55.23] Tell Me You Aint Good As Gone
[01:57.83] Halfway Holding On To Me
[02:01.45] Ease My Mind
[02:03.23] Lord Knows This Whiskey
[02:05.60] Ain't Doing Jack
[02:07.49] Won't You Would Tell Me
[02:08.49] That It Aint Quite What It Looks Like
[02:10.56] And It's Not What You Think
[02:12.56] But I Know You
[02:13.54] And I Know I Don't Wanna Believe
[02:16.44] That Truth In Your Eyes
[02:21.54] So Just For Tonight
[02:31.04] 
[02:23.62] Tell Me That You Want Me Back
[02:25.68] I'm The Best You Ever Had
[02:27.78] The Worst Thing You Ever Did Was Say Goodbye
[02:32.81] So Go On And Tell Me
[02:35.95] Tell Me A Lie
[02:37.50] Tell Me You Aint Good As Gone
[02:40.18] Still Holding To Me
[02:43.86] Ease My Mind
[02:45.38] Lord Knows This Whiskey
[02:47.68] Ain't Doing Jack
[02:49.54] Won't You Would Tell Me
[02:50.81] That It Aint Quite What It Looks Like
[02:52.63] And It's Not What You Think
[02:54.71] But I Know You
[02:55.73] And I Know I Don't Wanna Believe
[02:58.34] That Truth In Your Eyes, No, No, No
[03:03.75] So Just For Tonight
[03:05.84] Tell Me A Lie
[03:07.62] Tell Me A Lie
[03:09.67] Tell Me A Lie
[03:13.88] Tell Me A Lie