[00:00.65] 넌 나를 바라보고 미소 짓고
[00:08.34] 두 손을 꼭 잡고
[00:12.20] 사랑한다 속삭인 두 눈에 비친
[00:19.06] 날 보던 네 눈빛
[00:23.56] 
[00:23.41] 거짓말이라고 아니라고
[00:28.87] 내게 말 좀 해줘
[00:33.74] 행복했던 우리 둘 꿈처럼 달콤했던
[00:39.68] 넌 어디 갔니
[00:43.18] 
[00:43.31] 거짓말이길 바랬어
[00:48.24] 그렇게 믿고 싶었어
[00:53.72] 붙잡고 소리쳐봐도 애원해봐도
[01:00.01] 되돌릴 수 없어
[01:04.16] 내 곁에 네가 없어서
[01:09.16] 변명도 할 수 없었어
[01:14.35] 거짓말이라고 다 꿈이었다고 해줘
[01:22.85] 
[01:24.01] 하나, 둘 지우자 그래 난 괜찮아
[01:28.97] 다짐해보지만
[01:32.62] 아무리 애써봐도 흘러내린 눈물만
[01:39.39] 가슴에 남아
[01:42.39] 
[01:43.03] 거짓말이길 바랬어
[01:48.42] 그렇게 믿고 싶었어
[01:53.67] 붙잡고 소리쳐봐도 애원해봐도
[02:00.09] 되돌릴 수 없어
[02:04.09] 
[02:04.10] 내 곁에 네가 없어서
[02:09.21] 변명도 할 수 없었어
[02:14.32] 거짓말이라고 다 꿈이었다고 해줘
[02:22.82] 
[02:23.12] 두 눈이 가슴이 널 찾고 있는데 oh
[02:32.00] 널 볼 수가 없어 잡을 수도 없어
[02:36.89] 자꾸 눈물만 흘러
[02:41.39] 
[02:43.26] 거짓말이길 바랬어
[02:48.06] 그렇게 믿고 싶었어
[02:52.94] 붙잡고 소리쳐봐도 애원해봐도
[03:00.11] 되돌릴 수 없어
[03:04.11] 
[03:04.27] 내 곁에 네가 없어서
[03:09.21] 변명도 할 수 없었어
[03:14.32] 거짓말이라고 다 꿈이었다고 해줘