[00:13.75] Tell me a lie
[00:19.36] Say I look familiar
[00:21.70] Though I know that you don't even know my name
[00:28.46] Tell me a lie
[00:31.00] Say ya just got into town
[00:34.79] Even though I've seen you here before
[00:38.66] Just hangin' around
[00:48.16] 
[00:41.88] Umm, tell me a lie
[00:44.47] Say you're not a married man
[00:48.12] 'Cause you don't know I saw you
[00:51.02] Slip off your wedding band
[00:54.77] Ooh, tell me a lie
[00:58.06] Say ya got no place to stay
[01:01.34] But you'll be glad to drive me home
[01:05.16] 'Cause it's on your way
[01:16.66] 
[01:07.31] Tell me a lie
[01:10.56] When you take me home
[01:13.08] (Tell me a lie)
[01:15.56] I don't really want to spend the night alone
[01:19.65] Tell me a lie
[01:22.93] Don't worry about my sorrow
[01:26.44] You'll be long gone tomorrow
[01:29.60] And you won't have to see me cry
[01:33.98] Just tell me a lie
[01:42.98] 
[01:50.54] Tell me a lie
[01:55.19] Come on, tell me that you need me
[01:58.53] And I'll pretend that it's for real
[02:02.68] The way you want me to
[02:05.01] Please, tell me a lie
[02:07.76] When you're lying close beside me
[02:11.85] And whisper when you hold me
[02:14.76] Sweet words 'I love you'
[02:26.76] 
[02:18.02] Ooh, tell me a lie
[02:21.05] When our night is almost over
[02:25.13] And make it easy on us both
[02:28.62] When it's time for you to go
[02:32.04] Come on, tell me a lie
[02:34.71] Say you'd really like to stay
[02:37.91] Just tell me one more lie
[02:40.92] That you'll be back one day
[02:54.42] 
[02:44.52] Tell me a lie
[02:47.13] When you take me home
[02:50.09] (Tell me a lie)
[02:52.48] I don't really want to spend the night alone
[02:56.47] Tell me a lie
[02:59.75] Don't worry about my sorrow
[03:03.00] You'll be long gone tomorrow
[03:06.43] And you won't have to see me cry
[03:10.64] Just tell me a lie