[00:09.73] Tell me a lie
[00:17.87] Say I look familiar
[00:21.46] Though I know that you don't even know my name
[00:28.04] Tell me a lie
[00:31.06] Say ya just got into town
[00:34.41] Even though I've seen you here before
[00:39.46] Just hangin' around
[00:48.96] 
[00:41.18] Umm, tell me a lie
[00:44.66] Say you're not a married man
[00:47.95] 'Cause you don't know I saw you
[00:51.03] Slip off your wedding band
[00:54.84] Ooh, tell me a lie
[00:58.00] Say ya got no place to stay
[01:01.38] But you'll be glad to drive me home
[01:04.94] 'Cause it's on your way
[01:16.44] 
[01:07.89] Tell me a lie
[01:10.73] When you take me home
[01:13.89] (Tell me a lie)
[01:15.61] I don't really want to spend the night alone
[01:20.16] Tell me a lie
[01:23.75] Don't worry about my sorrow
[01:26.66] You'll be long gone tomorrow
[01:29.92] And you won't have to see me cry
[01:34.85] Just tell me a lie
[01:43.85] 
[01:50.33] Tell me a lie
[01:55.22] Come on, tell me that you need me
[01:59.04] And I'll pretend that it's for real
[02:02.90] The way you want me to
[02:05.60] Please, tell me a lie
[02:12.31] When you're lying close beside me
[02:15.32] And whisper when you hold me
[02:16.53] Sweet words 'I love you'
[02:28.53] 
[02:19.19] Ooh, tell me a lie
[02:22.48] When our night is almost over
[02:26.27] And make it easy on us both
[02:29.35] When it's time for you to go
[02:32.60] Come on, tell me a lie
[02:37.33] Say you'd really like to stay
[02:40.14] Just tell me one more lie
[02:43.36] That you'll be back one day
[02:56.86] 
[02:45.99] Tell me a lie
[02:49.18] When you take me home
[02:51.20] (Tell me a lie)
[02:53.79] I don't really want to spend the night alone
[02:57.56] Tell me a lie
[03:03.04] Don't worry about my sorrow
[03:06.19] You'll be long gone tomorrow
[03:07.99] And you won't have to see me cry
[03:12.43] Just tell me a lie