[00:35.19] Well, once I was persuaded to open up my head
[00:42.39] I told them how it was and went and got it wrong instead
[00:46.49] I said, would you believe me if you only knew
[00:50.32] I'd been stealing everything, this conversation's through
[01:18.82] 
[00:53.73] And the boy cried, hang him at three
[00:56.88] I saw him on the front page, laughing at me
[01:00.75] He worked in a fairground in a tall hat
[01:04.34] He's a liar, he's a liar, a good one at that
[01:26.34] 
[01:08.40] Say what you wanna, say what you will
[01:12.09] Write your number on my telephone bill
[01:15.92] Walk like a monkey, kick like a mule
[01:20.38] I could be a beggar, but I'd rather be just as cruel
[01:46.38] 
[01:40.45] So, I told them all I could about what could they expect
[01:45.22] But I lost my sense of smell and I gained my self-respect
[01:48.41] They told me I was curious, I told them they were slow
[01:52.62] And they asked me where I get this stuff, I told them I don't know
[02:25.62] 
[01:56.69] And the boy cried whopie-didi
[01:58.97] There is a woman with a mustache who won't let me be
[02:02.65] She was born on a Monday, she's a hundred and four
[02:06.34] She's a liar, she's a liar, a little bit more
[02:28.84] 
[02:10.81] Say what you wanna, say what you will
[02:14.25] Writes her number on my telephone bill
[02:18.00] Walk like a monkey, kick like a mule
[02:21.88] I could be a beggar, but I'd rather be just as cruel
[02:47.88] 
[03:04.86] And the boy cried, hang him at three
[03:08.38] Saw him on the front page, laughing at me
[03:11.34] He worked in a fairground in a tall hat
[03:15.38] He's a liar, he's a liar, a good one at that
[03:37.38] 
[03:19.02] Say what you wanna, say what you will
[03:23.05] Writes her number on my telephone bill
[03:26.76] Walk like a monkey, kick like a mule
[03:30.71] I could be a beggar, but I'd rather be just as cruel