[00:15.16] Dressing my voice up on the phone
[00:18.15] Underneath the envy rotting my bones
[00:22.16] I'd do anything to get you alone, if just for awhile
[00:48.16] 
[00:31.02] Blame it on the way that I talk
[00:34.05] Blame it on the way that I look
[00:38.03] You can blame it on the stuff that I drank
[00:41.12] And the pills that I took
[00:53.62] 
[00:47.14] Tell me a lie, if it's true. Have you done all the things I never wanted you to?
[01:27.14] 
[01:16.21] Baby, is he all that you dreamed?
[01:19.20] I think about you every night that I go to sleep
[01:24.21] You're laying there wrapped up in his arms,
[01:27.32] How we used to be.
[01:36.32] 
[01:31.33] Are you seriously falling in love?
[01:35.39] Or do you do it just to get back at me?
[01:39.38] I deserve to take it I guess, I just wish we could be
[02:05.88] 
[01:47.47] Tell me a lie, if it's true. Have I done all the things I never wanted to do?
[02:25.97] 
[02:17.45] I know you hate it when I play you my songs.
[02:21.40] There ain't a one of 'em when you weren't involved.
[02:25.53] I bet you wish I'd take the issue at hand and just get it solved
[02:57.53] 
[02:33.54] Trippin' myself up on my words
[02:36.56] Writin' checks that I couldn't cash
[02:40.69] I rip 'em up and throw 'em away
[02:43.69] Then dig 'em out of the trash
[02:58.19] 
[02:48.60] You won't believe me if I promise again
[02:51.59] I'm telling you that I can change
[02:55.76] I'd scream it at the top of my lungs
[02:58.74] But it's out of my range
[03:10.74] 
[03:19.89] Tell me a lie if it's true. Have you done all the things I never wanted you to?
[03:34.89] Tell me a lie if it's true. Have you done all the things I never wanted you to?