[00:05.33] Can't ever get it right
[00:08.88] No matter how hard I try
[00:13.85] And I've tried
[00:19.66] Well, I put up a good fight
[00:23.38] But your words cut like knives
[00:28.52] And I'm tired
[00:35.02] 
[00:32.71] As you break my heart again this time
[00:51.21] 
[00:40.92] Tell me I'm a screwed up mess
[00:44.55] That I never listen, listen
[00:48.06] Tell me you don't want my kiss
[00:51.63] That you need your distance, distance
[00:54.32] Tell me anything but don't you say he's what you're missing, baby
[01:01.24] If he's the reason that you're leaving me tonight
[01:04.81] Spare me what you think, and
[01:07.77] Tell me a lie
[01:14.27] 
[01:13.42] Well, you're the charming type
[01:17.04] That little twinkle in your eye
[01:21.73] Gets me every time
[01:27.58] And well, there must've been a time
[01:31.35] I was the reason for that smile
[01:36.09] So keep in mind
[01:43.59] 
[01:41.04] As you take what's left of you and I
[01:59.04] 
[01:48.89] Tell me I'm a screwed up mess
[01:52.58] That I never listen, listen
[01:56.29] Tell me you don't want my kiss
[01:59.78] That you need your distance, distance
[02:02.41] Tell me anything but don't you say he's what you're missing, baby
[02:09.24] If he's the reason that you're leaving me tonight
[02:13.08] Spare me what you think, and
[02:15.76] Tell me a lie
[02:22.26] 
[02:19.36] Tell me a lie
[02:23.01] Tell me a lie
[02:26.64] Tell me a lie
[02:33.14] 
[02:31.72] Tell me I'm a screwed up mess (Mess)
[02:35.47] That I never listen, listen
[02:39.11] Tell me you don't want my kiss (Kiss)
[02:42.66] That you need your distance, distance
[02:45.38] Tell me anything but don't you say he's what you're missing, baby
[02:52.33] If he's the reason that you're leaving me tonight
[02:56.09] Spare me what you think, and
[02:58.65] Tell me a lie
[03:05.15] 
[03:02.26] Tell me a lie
[03:05.91] Tell me a lie
[03:09.58] Tell me a lie
[03:12.97] Tell me a lie