[00:04.06] Can't ever get it right
[00:08.87] No matter how hard I try
[00:13.02] And I've tried
[00:18.19] Well, I put up a good fight
[00:23.25] But your words cut like knives
[00:27.92] And I'm tired
[00:34.42] 
[00:32.53] As you break my heart again this time
[00:51.03] 
[00:40.22] Tell me I'm a screwed up mess
[00:43.98] That I never listen, listen
[00:47.10] Tell me you don't want my kiss
[00:51.50] That you need your distance, distance
[00:54.10] Tell me anything but don't you say he's what you're missing, baby
[01:01.02] If he's the reason that you're leaving me tonight
[01:04.74] Spare me what you think, and
[01:07.18] Tell me a lie
[01:13.68] 
[01:11.35] Well, you're the charming type
[01:16.75] That little twinkle in your eye
[01:20.70] Gets me every time
[01:26.60] And well, there must've been a time
[01:31.32] I was the reason for that smile
[01:35.69] So keep in mind
[01:43.19] 
[01:40.66] As you take what's left of you and I
[01:58.66] 
[01:48.33] Tell me I'm a screwed up mess
[01:52.11] That I never listen, listen
[01:55.52] Tell me you don't want my kiss
[01:59.60] That you need your distance, distance
[02:01.97] Tell me anything but don't you say he's what you're missing, baby
[02:08.85] If he's the reason that you're leaving me tonight
[02:12.84] Spare me what you think, and
[02:15.22] Tell me a lie
[02:21.72] 
[02:19.56] Tell me a lie
[02:22.70] Tell me a lie
[02:26.18] Tell me a lie
[02:32.68] 
[02:32.07] Tell me I'm a screwed up mess (Mess)
[02:34.99] That I never listen, listen
[02:38.45] Tell me you don't want my kiss (Kiss)
[02:42.49] That you need your distance, distance
[02:45.02] Tell me anything but don't you say he's what you're missing, baby
[02:52.05] If he's the reason that you're leaving me tonight
[02:55.77] Spare me what you think, and
[02:58.11] Tell me a lie
[03:04.61] 
[03:02.16] Tell me a lie
[03:05.56] Tell me a lie
[03:09.33] Tell me a lie
[03:12.89] Tell me a lie