[00:11.41] Tell me a lie
[00:18.77] Say I look familiar
[00:22.62] Though I know that you don't even know my name
[00:29.03] Tell me a lie
[00:32.33] Say ya just got into town
[00:35.78] Even though I've seen you here before
[00:39.55] Just hangin' around
[00:49.05] 
[00:41.69] Umm, tell me a lie
[00:45.04] Say you're not a married man
[00:48.79] 'Cause you don't know I saw you
[00:51.87] Slip off your wedding band
[00:55.18] Ooh, tell me a lie
[00:58.38] Say ya got no place to stay
[01:01.80] But you'll be glad to drive me home
[01:05.63] 'Cause it's on your way
[01:17.13] 
[01:08.07] Tell me a lie
[01:10.86] When you take me home
[01:13.96] (Tell me a lie)
[01:15.91] I don't really want to spend the night alone
[01:20.05] Tell me a lie
[01:23.32] Don't worry about my sorrow
[01:26.57] You'll be long gone tomorrow
[01:30.01] And you won't have to see me cry
[01:34.35] Just tell me a lie
[01:43.35] 
[01:43.08] Tell me a lie
[01:55.63] Come on, tell me that you need me
[01:59.49] And I'll pretend that it's for real
[02:02.55] The way you want me to
[02:05.16] Please, tell me a lie
[02:08.31] When you're lying close beside me
[02:12.28] And whisper when you hold me
[02:15.27] Sweet words 'I love you'
[02:27.27] 
[02:19.19] Ooh, tell me a lie
[02:21.92] When our night is almost over
[02:25.50] And make it easy on us both
[02:28.82] When it's time for you to go
[02:31.69] Come on, tell me a lie
[02:35.16] Say you'd really like to stay
[02:38.42] Just tell me one more lie
[02:41.73] That you'll be back one day
[02:55.23] 
[02:44.75] Tell me a lie
[02:47.30] When you take me home
[02:50.41] (Tell me a lie)
[02:52.54] I don't really want to spend the night alone
[02:56.70] Tell me a lie
[02:59.84] Don't worry about my sorrow
[03:03.22] You'll be long gone tomorrow
[03:06.87] And you won't have to see me cry
[03:11.01] Just tell me a lie